# corsojava

./: README.md
HIbernateAnnnotationExamples/: .project  esempio.txt  pom.xml
HIbernateAnnnotationExamples/src/main/java/it/invallee/examples/hibernateannotation/: Employee.java  Indirizzo.java  ManageEmployee.java  Tipo.java
HIbernateAnnnotationExamples/src/main/java/it/invallee/examples/hibernateannotation/hb/: CustomHSQLDialect.java  CustomPostgreSQLDialect.java  DocumentoIdentita.java  Indirizzo.java  Persona.java  PersonaListener.java  PersonaWrapper.java  RowCountOverProjection.java  TipoIndirizzo.java
HIbernateAnnnotationExamples/src/main/resources/: hibernate.cfg.xml  postgres-hibernate.cfg.xml
HIbernateAnnnotationExamples/src/test/java/it/invallee/examples/hibernateannotation/: Initializer.java  InitializerPostgresql.java  ProjectionsQuery.java  SelectRelation.java  SimpleSelect.java
ldapclient/: pom.xml
ldapclient/src/main/java/ldapclient/: ContactAttributeMapper.java  ContactDAO.java  ContactDTO.java  LDAPContactDAO.java  LdapClient.java  PersonAttributesMapper.java  SpringFrameworkLDAPClient.java
ldapclient/src/main/resources/: springldap.xml
step1/: HelloWorld.java  HelloWorld2.java
step1/package2/: HelloWorld2.java
step1/package3/: HelloWorld.java
step2-eclipse/: .project  contatti.xml
step2-eclipse/src/corso/: Esempio.java  HelloWorld.java  Main.java
step2-eclipse/src/corso/rubrica/: ExecutorCmd.java  Main.java
step2-eclipse/src/corso/rubrica/bean/: Contatto.java
step2-eclipse/src/corso/rubrica/helpers/: ContattiHelper.java
tempfiles/: .project  pom.xml
tempfiles/src/main/java/tempfiles/: Main.java
